{
  "name": "book",
  "version": "1.0.0",
  "description": "Books, yo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "pm2-dev index.js",
    "test": "mocha -R nyan test/**/*test.js",
    "test:xunit": "npm run test -- --reporter xunit",
    "lint": "jshint --exclude=node_modules/** **.js",
    "smoke": "node test/smoke.js"
  },
  "author": "Bjarne Øverli",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.15.0",
    "express": "4.13.4",
    "lodash.merge": "^4.3.2",
    "mongodb": "^2.1.7"
  },
  "devDependencies": {
    "heroin-js": "^1.5.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "shisha": "^1.1.0",
    "supertest": "^1.2.0"
  }
}
